package array1;

import java.io.FileInputStream;
import java.util.Arrays;
import java.util.Scanner;

public class Solution_D1_1204_최빈수구하기_서울8반_정하정 {

	/*
	 * 어느 고등학교에서 실시한 1000명의 수학 성적을 토대로 통계 자료를 만들려고 한다.

		이때, 이 학교에서는 최빈수를 이용하여 학생들의 평균 수준을 짐작하는데, 여기서 최빈수는 특정 자료에서 가장 여러 번 나타나는 값을 의미한다.
		
		다음과 같은 수 분포가 있으면,
		
		10, 8, 7, 2, 2, 4, 8, 8, 8, 9, 5, 5, 3
		
		최빈수는 8이 된다.
		
		최빈수를 출력하는 프로그램을 작성하여라 (단, 최빈수가 여러 개 일 때에는 가장 큰 점수를 출력하라).
		
		[제약 사항]
		
		학생의 수는 1000명이며, 각 학생의 점수는 0점 이상 100점 이하의 값이다.
		 
		[입력]
		
		첫 번째 줄에 테스트 케이스의 수 T가 주어진다.
		
		각 테스트 케이스의 첫 줄에는 테스트 케이스의 번호가 주어지고 그 다음 줄부터는 점수가 주어진다.
		
		[출력]
		
		#부호와 함께 테스트 케이스의 번호를 출력하고, 공백 문자 후 테스트 케이스에 대한 답을 출력한다.
	 * 
	 * 
	 * 
	 * 
	 * 199 85 72 38 80 69 65 68 96 22 49 67 51 61 63 87 66 24 80 83 71 60 64 52 90
	 * 60 49 31 23 99 94 11 25 24 51 15 13 39 67 97 19 76 12 33 99 18 92 35 74 0 95
	 * 71 39 33 39 32 37 45 57 71 95 5 71 24 86 8 51 54 74 24 75 70 33 63 29 99 59
	 * 94 52 13 35 99 46 57 71 23 17 3 94 48 77 18 83 11 83 25 59 62 2 78 86 7 94 65
	 * 80 32 39 84 60 65 72 61 58 84 8 72 12 19 47 49 49 59 71 52 34 22 21 20 92 33
	 * 80 39 74 9 28 97 100 93 29 25 4 66 79 81 98 21 91 62 82 4 59 100 34 1 51 80
	 * 92 69 77 39 38 97 51 34 35 19 22 1 67 9 90 31 82 11 51 84 78 70 74 42 100 88
	 * 53 80 57 62 32 51 48 63 92 46 4 61 31 98 69 52 88 20
	 */

	public static void main(String args[]) throws Exception {
		
		System.setIn(new FileInputStream("res/input_d1_1204.txt"));

		Scanner sc = new Scanner(System.in);
		
		int T = sc.nextInt();
		int[] score = new int[101];
		
		
		for (int t = 1; t<=T; t++) {
			for (int i = 0; i<101;i++) {
			score[i]=0;
			}
			
			sc.nextInt();
			for (int i=0; i<1000; i++) {
				score[sc.nextInt()]++;
			}
			
		int maxIdx =0;
		for (int i = 1; i<101; i++) {
			if (score[maxIdx]<=score[i]) maxIdx = i;
			
		}
		
		System.out.println("#"+t+" "+maxIdx);
		
		}
		
		
		

	}
}